spring.application.name=SpringSecurity3
# Driver class name cho SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# URL k\u1EBFt n\u1ED1i \u0111\u1EBFn SQL Server. 
# Thêm c\u1EA5u hình SSL và các thu\u1ED9c tính b\u1EA3o m\u1EADt nh\u01B0 encrypt và trustServerCertificate.
spring.datasource.url=jdbc:sqlserver://localhost; databaseName=SpringBootLoginRole;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8

# Tên \u0111\u0103ng nh\u1EADp và m\u1EADt kh\u1EA9u c\u1EE7a c\u01A1 s\u1EDF d\u1EEF li\u1EC7u
spring.datasource.username=sa
spring.datasource.password=123

# Hi\u1EC3n th\u1ECB câu l\u1EC7nh SQL khi Spring Data JPA th\u1EF1c thi
spring.jpa.show-sql=true

# Format câu l\u1EC7nh SQL \u0111\u1EC3 d\u1EC5 \u0111\u1ECDc
spring.jpa.properties.hibernate.format_sql=true

# C\u1EA5u hình Hibernate cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (update, create, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

# C\u1EA5u hình mã hóa t\u1EC7p tin
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

# C\u1EA5u hình c\u1ED5ng c\u1EE7a \u1EE9ng d\u1EE5ng Spring Boot
server.port=8092

# T\u1EAFt cache c\u1EE7a Thymeleaf \u0111\u1EC3 ph\u1EE5c v\u1EE5 quá trình phát tri\u1EC3n d\u1EC5 dàng h\u01A1n
spring.thymeleaf.cache=false
